# JOBGATE

./: JOBGATE MVC C.sln  JOBGATE.csproj  JOBGATE.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: JOBGATEContext.cs  JOBGATEContextSeed.cs  UserAccount.cs
Areas/Identity/Pages/: _LoginLayout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+10 more)
Controllers/: AdministrationController.cs  CompanyController.cs  HomeController.cs  MyCompanyController.cs  MyEmployeeController.cs  MyPageController.cs  SearchEn.cs
Controllers/AdminPage/: IndustryCodeListController.cs
Controllers/ApiCenter/: CertificateCatalogApi.cs  DegreesApi.cs  ForeignLanguageApi.cs  IndustyApi.cs  JobFieldApi.cs  LocationApi.cs  NationalityApi.cs  PositionlevelApi.cs  StudyCatalogApi.cs
Data/: JOBGATEAdminContext.cs  JOBGATEDataContext.cs  JOBGATEData_Context.cs
JOBGATE MVC C/: JOBGATE MVC C.csproj  Program.cs  Source-git.csproj  Startup.cs  appsettings.json  libman.json
JOBGATE MVC C/Controllers/: AccountController.cs  CompanyController.cs  EmailController.cs  HomeController.cs  MyCompanyController.cs  MyPageController.cs  RegisterEPYController.cs  Register_EPYController.cs  RoleController.cs  TermsController.cs
JOBGATE MVC C/Data/: AccountsContext.cs
JOBGATE MVC C/Email/: EmailHelper.cs
JOBGATE MVC C/Migrations/: 20210211102002_Initialtwo.Designer.cs  20210211102002_Initialtwo.cs  20210218102059_ResumeEPY.Designer.cs  20210218102059_ResumeEPY.cs  20210309071337_dba6.Designer.cs  20210309071337_dba6.cs  AccountsContextModelSnapshot.cs
JOBGATE MVC C/Models/: AppUser.cs  ConfirmEmail.cs  ErrorViewModel.cs  Login_EPYModel.cs  Register_CPNModel.cs  Register_EPYModel.cs  RoleEdit.cs  RoleModification.cs  ViewModel.cs
JOBGATE MVC C/Models/PersonInfo/: CertificateEPY.cs  DegreesEPY.cs  JobFieldEPY.cs  LanguageExamEPY.cs  LanguagelevelEPY.cs  ResumeEPY.cs  SkillsEPY.cs  StudyCategory.cs  TrainingEPY.cs
JOBGATE MVC C/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
JOBGATE MVC C/Views/: _ViewImports.cshtml
JOBGATE MVC C/Views/Account/: Login.cshtml  Register_CPN.cshtml  Register_EPY.cshtml  Register_Result.cshtml
JOBGATE MVC C/Views/Company/: Candidate.cshtml  Company.cshtml
JOBGATE MVC C/Views/Email/: ConfirmEmail.cshtml
JOBGATE MVC C/Views/Home/: Company_Introduction.cshtml  Home.cshtml  JobResult.cshtml  Job_Description.cshtml  Login.cshtml  Maintenance.cshtml  NewPassword.cshtml  Register.cshtml  Register_CPN.cshtml  Register_EPY.cshtml  Register_Result.cshtml  ResetPassword.cshtml
JOBGATE MVC C/Views/MyCompany/: Favorite.cshtml  Payment.cshtml
JOBGATE MVC C/Views/MyPage/: ConfirmEmail.cshtml  ManageResume.cshtml  MyPage.cshtml  Resume.cshtml  ViewDataModel.cshtml
JOBGATE MVC C/Views/Shared/: _Layout MyCompany.cshtml  _Layout MyPage.cshtml  _Layout.cshtml  _LoginPartial.cshtml
JOBGATE MVC C/Views/Terms/: Cookie.cshtml  TermsOfService.cshtml
JOBGATE MVC C/wwwroot/company/css/: style.css
JOBGATE MVC C/wwwroot/css/: all.min.css  image.css  sb-admin-2.css  site.css
JOBGATE MVC C/wwwroot/js/: Company_Introduction.js
Migrations/: 20210305113100_InitialCreate1.Designer.cs  20210305113100_InitialCreate1.cs  20210313080100_CreateTable.Designer.cs  20210313080100_CreateTable.cs  20210313093409_CreateTable.Designer.cs  20210315094204_UpdateTableJobposting.Designer.cs  20210315094204_UpdateTableJobposting.cs  20210316100513_UpdateTableJobPosting2.Designer.cs  20210316100513_UpdateTableJobPosting2.cs  20210317021957_UpdateTableJobPosting3.Designer.cs  20210317021957_UpdateTableJobPosting3.cs  20210317040616_UpdateTableJobPosting4.Designer.cs  20210317040616_UpdateTableJobPosting4.cs  JOBGATEContextModelSnapshot.cs  JOBGATEDataContextModelSnapshot.cs
Migrations/JOBGATE/: 20210313080156_CreateTable.Designer.cs  20210313080156_CreateTable.cs  20210315095420_CreateTableAccount.Designer.cs  20210315095420_CreateTableAccount.cs  JOBGATEContextModelSnapshot.cs
Models/: BlogViewModel.cs  CreateRoleModel.cs  ErrorViewModel.cs  IndustryCodeList.cs
Models/Center/: CEN_CertificateCategory.cs  CEN_Degrees.cs  CEN_ForeignLanguage.cs  CEN_IndustryCodeList.cs  CEN_JobField.cs  CEN_LocationThailand.cs  CEN_MarriageStatus.cs  CEN_Nationality.cs  CEN_Positionlevel.cs  CEN_StudyCategory.cs
Models/Company/: CPN_CompanyIntroduction.cs  CPN_JobPosting.cs
Models/Employee/: EPY_Certifiacte.cs  EPY_Certificate.cs  EPY_Education.cs  EPY_Employee.cs  EPY_JobExp.cs  EPY_RequiredJob.cs  EPY_ShowResume.cs  EPY_SkillTraning.cs  EPY_Training.cs  EPY_ViewData.cs
Models/SearchListModel/: PostJobSearch.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Service/: EmailSender.cs  SmtpEmailOption.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Company/: Candidate.cshtml  Company.cshtml
Views/Home/: Home.cshtml  JobResult.cshtml  Login.cshtml  Register.cshtml  Register_EPY.cshtml
Views/IndustryCodeList/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/MyCompany/: Favorite.cshtml  JobPosting.cshtml  JobPosting_Edit.cshtml  JobPosting_New.cshtml  MyCompanyPage.cshtml  Resume.cshtml
Views/MyEmployee/: Applying.cshtml  Favorite.cshtml  ManageResume.cshtml  MyPage.cshtml  Resume.cshtml  Resume_Edit.cshtml
Views/MyPage/: ManageResume.cshtml  MyPage.cshtml  Resume.cshtml
Views/Shared/: _Layout Company.cshtml  _Layout MyCompany.cshtml  _Layout MyPage.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Terms/: Privacy.cshtml
wwwroot/TemplateEmail/: VerifyEmail.html
wwwroot/company/css/: Switch.css  jquery-ui.css
wwwroot/company/js/: JobPosting.js
wwwroot/css/: sb-admin-2.min.css  site.css
wwwroot/js/: Resume.js
(+16 files in other folders)
