<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\company\img\hero-img.svg" />
    <None Include="wwwroot\company\img\team-shape.svg" />
    <None Include="wwwroot\company\js\main.js" />
    <None Include="wwwroot\company\vendor\aos\aos.js" />
    <None Include="wwwroot\company\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\company\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\company\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\company\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\company\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\company\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\company\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\company\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\company\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\company\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\company\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\company\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\company\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\company\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\company\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\company\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\company\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\company\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\company\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\company\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\company\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\company\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\company\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\company\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\company\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\company\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\company\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\company\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\company\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\company\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\company\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\company\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\company\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\company\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\company\vendor\purecounter\purecounter.js" />
    <None Include="wwwroot\company\vendor\remixicon\remixicon.less" />
    <None Include="wwwroot\company\vendor\remixicon\remixicon.svg" />
    <None Include="wwwroot\company\vendor\remixicon\remixicon.symbol.svg" />
    <None Include="wwwroot\company\vendor\remixicon\remixicon.woff2" />
    <None Include="wwwroot\company\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.10.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Employee\Img\" />
    <Folder Include="wwwroot\TemplateEmail\" />
  </ItemGroup>

</Project>
